export type Opinion = {
  id: string
  name: string
  opinion: string
  badge?: string
  link?: string
}

export const useOpinions: Opinion[] = [
  {
    id: '4fd05d2b-8902-48c4-82a7-002174734278',
    name: 'Сергей Бабанин',
    badge: 'Сайт Сергея Бабанина',
    link: 'https://bebsart.wixsite.com/bebsart',
    opinion:
      'Пользуюсь sZam5 более десяти лет, и могу сказать: это не просто скрипт, это неотъемлемая часть рабочего процесса любого профессионального верстальщика, или дизайнера, работающего с текстами в InDesign. За эти годы sZam5 пережил множество обновлений InDesign, но неизменно оставался надежным и мощным инструментом для автоматизации рутинной работы. Он берет на себя самую муторную часть — превращение "грязного" текста заказчика (двойные пробелы, неправильные тире, лишние отступы и т.п.) в идеально причесанный макет. Это не просто экономия времени — это экономия нервов и гарантия профессионального качества. Особенно хочу отметить его гибкость. Возможность настроить правила под абсолютно любые требования заказчика или редакции (включая сложные GREP-замены). Надежность. За годы работы скрипт ни разу не подводил, а ежели, что и случалось, то Виталий всегда оперативно помогает с любыми вопросами и проблемами. Если вы верстаете многостраничные издания, книги, журналы или даже просто цените хорошую типографику, sZam5 — это must have. Скрипт окупает свою стоимость многократно уже на первом крупном проекте. <a href="https://youtu.be/SnDUkbhdQgY">Видео работы скрипта</a>',
  },
  {
    id: '02849012-f811-4cc4-85bf-662d3e0655d3',
    name: 'EKh',
    opinion:
      'sZam5 в своем роде уникальный скрипт для InDesign… Если вы работаете с большими объёмами текстов при вёрстке или даже с небольшими флаерами, то данный скрипт в разы ускоряет процесс аккуратной верстки документа. Настроив дополнительные правила — как что форматируется и какие слова не отрываются от предыдущих или следующих слов, вы избавляете себя от рутинного поиска висячих символов и прочих мелочей, которые обычный обыватель просто не замечает, но которые являются культурой красивой верстки… Понимаю, что крайне мало тех, кто является перфекционистом в этом плане, но лично мне данный модуль сэкономил много часов работы, а я, как и многие, не читаю тексты и для меня содержание не интересно, зачем засорять мозг ненужной информацией… Возникли некоторые проблемы с работоспособностью скрипта, но, обратившись к автору, я решил  все вопросы, за исключением того, что потерянные установки уже не вернуть, нужно создавать заново, но это уже не имеет отношения к работе непосредственно скрипта (всегда храните бекап).',
  },
  {
    id: '6c105b5c-ea6c-4d06-8e4a-1bd5b14f5494',
    name: 'Сергей Минаев',
    badge: 'Сайт Сергея Минаева',
    link: 'https://minaevs.ru/about.html',
    opinion:
      'Этот прекрасный и незаменимый sZam5 просто бесценен… Корректоры всегда удивлены — и кажется, что это твоя заслуга… Отдельное (от скрипта) СПАСИБО его автору, который ВСЕГДА и быстро отвечает на порой глупые вопросы (понимаешь, но не спросить не можешь) от тех, кто почти ничего не понимает в технической части… Экономия времени и сил, а главное — очень достойный результат!',
  },
  {
    id: 'db0e9359-2e64-4ad1-8fcc-ba174fce529e',
    name: 'Максим Вихлянцев',
    badge: 'дизайнер-верстальщик, Ставрополь',
    opinion:
      'Скрипт sZam5 — незаменимый помощник в рутинных операциях при работе с текстом. Если ранее приходилось потратить кучу времени, теперь достаточно нескольких кликов. Текстовые файлы, приходящие от заказчиков, практически всегда требуют приведения в порядок. Двойные, тройные пробелы, абзацные отступы, которые вместо табов сделаны также пробелами, лишние точки, да много чего ещё. Всё это скрипт позволяет привести в порядок! Что и как должен обработать скрипт всегда можно настроить по своему желанию, а настройки сохранять в пресеты. В общем, крутая и нужная вещь! Всем рекомендую, а автору большое спасибо за труд!!!',
  },
  {
    id: 'aebfc224-1e0d-44e9-95ff-030cf2f08e1a',
    name: 'Наталья',
    opinion:
      'Скрипт — просто огонь! Без него — как без рук, очень сильно помогает в вёрстке! Стоит каждой копеечки своей цены. Спасибо автору за его нелёгкий труд! Поддержка — тоже на высоте. Оперативно и понятно.',
  },
  {
    id: 'e967560d-028f-42a4-adb2-1713e16677221d079a76-9d28-4d71-853e-16172ff8ed8c',
    name: 'Людмила И.',
    opinion:
      'Выражаю огромную благодарность за создание такого чудесного скрипта, который в разы облегчает работу всем, кто работает с текстами в InDesign! А ещё большое человеческое спасибо за помощь в установке. Так что всем, кто решил облегчить себе рабочие процессы, рекомендую пользоваться этим скриптом!',
  },
  {
    id: 'c23c6bc3-7708-452c-825f-a231df687b13',
    name: 'Владимир',
    opinion:
      'Использую скрипт около трех месяцев, каждый раз при запуске — радость от понимания того, сколько операций он заменил. Выручает, экономит время, силы и нервы. Правда, надо, как и с любым мощным инструментом, быть аккуратным и для эффективной работы знать основы GREP.',
  },
  {
    id: 'd709e2e7-4165-4ace-a8b5-4058b09322ce',
    name: 'Ира Абзалова',
    badge: 'графический дизайнер',
    opinion:
      'Какой святой же человек Виталий, создатель этого крутейшего скрипта для индизайна, который должны знать и использовать все, кто делают многостраничку! После переустановки индизайна скрипт не подтянулся, я запуталась в настройках, написала ему в «телегу», он мгновенно ответил, подключился и за 5 секунд решил всё! Хотя я покупала скрипт 2 года назад! Это и отличный продукт, и замечательный сервис!',
  },
  {
    id: '81494f77-0695-436e-b831-5eea49438496',
    name: 'Александр',
    opinion:
      'Скоро будет 10 лет как этот скрипт стал неотъемлемым инструментом в работе над книгами и журналами. Скрипт пережил уже многие версии Индизайна и ни разу не подводил ни меня, ни редакторов',
  },
  {
    id: '11c9a32d-cc40-4aa7-996f-4a15e949423c',
    name: 'Денис Разумов',
    badge: 'дизайнер, Красноярск',
    opinion:
      'Этот скрипт — прекрасный инструмент, который облегчает работу не только верстальщику, но и корректору. Очень радует гибкая настройка и собственные правила нормализации текста. При работе с текстом, объемом больше одной страницы, считаю этот скрипт незаменимым инструментом для всех, кто ценит время и любит хорошую типографику.',
  },
  {
    id: '6345a98c-77a5-4dd9-ab15-5661ec85a85c',
    name: 'Глеб',
    badge: 'благодарный пользователь',
    opinion:
      'Виталий, огромное спасибо вам, за такой колоссальный труд, вашим скриптом пользуюсь с 2010 года!! Лучше скрипта обработки текста в вёрстке для индизайна — не встречал!! От всей души — Спасибо!!! И отдельное спасибо за поддержку, помощь и консультации! От полиграфиста полиграфисту — снимаю шляпу, в уважение!!!',
  },
  {
    id: '0a647b00-752b-4bdf-91d8-43b62982ef49',
    name: 'Александр Чорней',
    opinion:
      'Я верстаю не очень много, но данный скрипт решил приобрести, и это было очень удачное решение. Он облегчил мою жизнь в плане верстки, все очень аккуратно, настройки гибкие, результат всегда радует. Уверен, если заниматься коммерческой версткой, то данный инструмент должен быть одним из первых, с sZam5 вам будет спокойно и комфортно за свою работу.',
  },
  {
    id: '62c68863-560a-44d9-959d-8e1737bb363b',
    name: 'Юлия',
    badge: 'издательство «ИМ-Медиа»',
    opinion:
      'Низкий вам поклон от нас за такой чудесный продукт и вашу отзывчивость, столько лет мы им пользуемся, он экономит миллион нервов верстальщикам, корректорам и всей редакции. Каждый раз я лично, нажимая заветную кнопочку, вспоминаю вас с благодарностью.',
  },
  {
    id: '4e168d1a-ae5a-426b-88f9-43f7f974acec',
    name: 'Борис',
    badge: 'издательство «АдамантЪ»',
    opinion:
      'Пользуюсь sZam5 несколько лет. И не перестаю восхищаться той легкостью и простотой, с которой скрипт освобождает верстальщика от рутинной работы. Нежно щелкнув правой клавишей мыши по текстовому блоку и запустив sZam5, каждый раз только-только успеваешь преклонить колени и возблагодарить создателя этого чуда, а текст уже причесан и готов к верстке. Великолепно, спасибо Вам, Виталий, за Ваш труд.',
  },
  {
    id: 'f8054d99-c0c4-4f9e-9bd5-bc00451d99f0',
    name: 'Юлия',
    badge: 'верстальщик с 20-летним стажем',
    opinion:
      'Я не знаю, как без этого скрипта работать... Рука после загрузки текста во фрейм и присвоения стиля основного текста сама тянется уже автоматически. Сtrl + A — весь тест, потом запуск скрипта. И вуаля — текст чистый, можно дальше его размечать!',
  },
  {
    id: '46a9aede-27c1-4f34-bff2-595b8eb4370d',
    name: 'Максим Гостев',
    badge: 'Нижний Новгород',
    opinion:
      'sZam Виталия свет Батушева прекрасен как лицом, так и содержанием. Кроссплатформенный, независимый от версии, InDesign и InCopy совместимый, этот скрипт - совершенно необходимый инструмент в руках верстальщика, мало-мальски неравнодушного к тексту.',
  },
  {
    id: '8af0e03c-3dd1-484d-af08-8c1aef922bbf',
    name: 'Сергей Добрынин',
    badge: 'ведущий дизайнер издательства «Арника», Вологда',
    opinion:
      'sZam — это скрипт из разряда must have. Настоятельно рекомендую его всем дизайнерам, особенно тем, кого коробят предлоги в конце строки, неправильно заверстанные инициалы и путаница с тире. Лично я обрабатываю этим скриптом КАЖДЫЙ текст, который проходит через мои руки. Особенно отмечу легкость настройки под свои нужды, а также скорость и точность работы. Учитывая небольшие деньги, которые за него просят, и пожизненную поддержку, sZam - это именно, то, что надо.',
  },
  {
    id: '065329e5-1fcd-4dfd-aa8b-71392904b854',
    name: 'Александр Лютиков',
    opinion:
      'Пользуюсь скриптом уже несколько лет и полностью им доволен. Один раз настроил скрипт под себя, создал несколько наборов необходимых мне поисков/замен для разных серий/видов верстаемых книг — и уже давно об этих вещах не вспоминаю. Поддержкой скрипта тоже вполне удовлетворен: когда делал настройки скрипта под себя было несколько пожеланий по улучшению функционала - эти пожелания были довольно быстро в скрипте реализованы. Замечаемые глюки тоже быстро исправляются.',
  },
  {
    id: '8065aa2f-3904-4d38-b537-5e820f82f662',
    name: 'Рамиль Сабиров',
    badge:
      'зав. отделом комп. набора и верстки «Наша городская газета», г. Новоуральск Свердловской обл.',
    opinion:
      'Скрипт замечательный! Легок в установке. Много всевозможных настроек под любые изыски. Работает быстро. Использую в газете. После помещения текста в публикацию через контекстное меню (правой кнопой мыши) в одно нажатие произвожу его корректировку, как то: разбивка длинных чисел, превращение дефисов с пробелами в тире (любое тире по желанию), убивание пустых абзацев и прочая и прочая. Если вы любите, чтоб «красиво», этот скрипт для вас!',
  },
  {
    id: 'dbb50c7d-bbfd-424a-9c51-844e70136718',
    name: 'Вадим Перевозников',
    opinion:
      'Хотя использую в своей работе в связи со спецификой (в основном препресс) не часто, но обходиться без него уже не смогу. Про аналоги sZam. Есть… но это как Quark 4.0 и InDesign CS5. По возможностям и удобству не дотягивают. В общем, - спасибо sZam.',
  },
  {
    id: 'ee805df3-4eb0-4be6-99ff-4d3f316111f7',
    name: 'Георгий Маравин',
    opinion:
      'Этот скрипт уже давно помогает мне зарабатывать на жизнь и многократно оправдал свою стоимость. Он необходим при работе с текстами и экономит массу времени. Всякий грамотный верстальщик обязан его использовать, если не желает вручную наводить порядок, или же создавать публикации на «олбанском» наречии. Работаю с использованием sZam начиная с версии 3 для CS.',
  },
  {
    id: '13a21ee9-9cd3-4724-9257-96ae58a7d7a3',
    name: 'Катерина',
    badge: 'Дизайн-студия «Силамандарина»',
    opinion:
      'Мы занимаемся созданием корпоративных изданий: газет и журналов, буклетов, отчетов и т. п. Это значит, что очень часто приходится оформлять большие объемы текстов в кратчайшие сроки; понятно, что для заказчика главное - предоставить текст, а уж сколько там точек вместо многоточия, сколько двойных пробелов и т. п. — уже наша забота. После установки скрипта sZam мы практически не тратим времени на нормализацию текста: все тексты прогоняются через него и, как правило, небольшие правки в верстку потом вносятся уже после корректуры. Теперь существенно повысилась эффективность работы: раз мы экономим время на нормализации, можем сосредоточиться на других аспектах работы; существенно повысилось качество нормализации, т. к. скрипт, в отличие от человека, имеет меньше шансов что-то проглядеть или упустить.  Отдельно хочу отметить качество технической поддержки: когда у нас возник вопрос по созданию правил, мы получили не просто инструкцию, а скриншоты с уже созданными правилами — ввели нужные данные и получили еще один инструмент экономии времени. После приобретения программы мы продолжаем получать обновления для нее бесплатно; это, в сочетании с оперативной технической поддержкой, делает программу крайне выгодным вложением. Большое спасибо разработчику за титанический труд и внимание к нашим вопросам. Тем коллегам, которые, как и мы, стремятся оформлять издания максимально качественно и в соответствии с высокими стандартами, я без тени сомнений могу порекомендовать данный скрипт как крайне выгодное вложение и полезнейший инструмент.',
  },
  {
    id: '06b12bdf-ebc1-4b4a-9b89-fa881b7a041f',
    name: 'Максим Железняков',
    opinion: 'Нравится! Хорош он и лицом, и внутренним содержанием.',
  },
  {
    id: '01b3f086-bd33-47e2-b9e5-6dae48408140',
    name: 'Антон Путилов',
    opinion:
      'Скрипт превосходен. «Сезам» уменьшает затраты на производство и увеличивает удовольствие от результата.',
  },
  {
    id: '00977aed-1c70-4b59-82eb-8ff40083d031',
    name: 'Александр',
    opinion:
      'Отличный скрипт, который экономит мое время, пока он нормализует, успеваю погладить сына по головке и достать игрушку.',
  },
  {
    id: '0ba72c07-e3b4-4555-bc6a-f44f9bc0a838',
    name: 'Марианна Субботина',
    opinion:
      'Критерием качества верстки является грамотно обработанный текст, с учетом всех правил. На процедуру обработки «вручную», то есть посредством замены (поэтапно) уходит много драгоценного времени верстальщика, причем не всегда получается учесть все необходимые нюансы правильной верстки. Вот здесь просто необходим sZam. Легко устанавливается, элементарен в использовании, работает быстро и корректно. Остается задать необходимые параметры обработки (кавычки, тире, неотрываемые слова и т. д.) — и сказать «поехали!», выбрав нужный набор по контекстному меню в Индизайне.',
  },
  {
    id: '1fedd0e3-8b34-4321-b76e-21bf0f7d5b11',
    name: 'Владимир Любимцев',
    opinion:
      'Для меня скрипт полезен, в первую очередь, пользовательскими наборами замен — «Правилами». В работе встречаются самые разные тексты. Кроме, уже ставших обычными, (на которые и внимание-то не обращаешь), ошибок, могут встретиться довольно специфические задачи. Как то: превращать «ХХ-ти этажн*» в «ХХ-этажн/ое/ые/ый» «кв.м» в «м2» (суперскриптом, ессено) В списках: заменять заглавные на строчные, удалять пунктуацию, в конце строки, и текстовые маркеры, в начале (при этом применяя нужный абзацный стиль) Сразу, при обработке, применять нужный абзацный стиль некоторым (заранее известным, повторяющимся) словам и выражениям. Т.е. за один «проход» скрипта, выполнить сразу «пакет» задач, описанных в «Правилах» sZam-ма Недооценить работу скрипта тут трудно... объем корректуры и ручной работы, снижается просто в разы (если не в десятки раз, в некоторых, особо запущенных случаях).',
  },
  {
    id: 'cf9531d0-9e0e-4052-91b7-f935f0a675f1',
    name: 'Ярослав',
    opinion:
      'За все годы пользования Сезам ежедневно сберегает для меня, пожалуй, пару бесценных часов моей жизни, которые я с превеликим удовольствием трачу на жизненно необходимый мне сон, а не гипнотизирование монитора красными глазами Меня обожают молодые симпатичные корректорши, потому что знают: тире в моей вёрстке — всегда тире, минус — всегда минус, а двойных пробелов просто не бывает. Мои третные шпации совершенны, а инденты никогда не бывают табуляцей. Ни один предлог в моей вёрстке никогда не останется одиноким в конце строки, а инициалы — в начале. Спасибо тебе, Сезам, за то что открылся мне! Зипфайл! греп-греп-ура!',
  },
  {
    id: '725615db-fc29-493e-bd1c-dd6cedcffbd1',
    name: 'Алексей Трошков',
    badge: 'руководитель студии «Этника»',
    opinion:
      'Огромное спасибо за скрипт. Прекрасная вещь. Работаем с ним уже четыре или пять лет. Облегчает верстку в разы. Рекомендую всем для пользования.',
  },
  {
    id: 'f5ca05c1-876c-45f0-9d8b-b228e188043e',
    name: 'Александр Калинкин',
    opinion:
      'Получил. Попробовал. Это полный восторг! Превзошёл все мои ожидания. Легкость создания различных пресетов под проекты особенно порадовала! Обучающее видео пока не смотрел. Вроде бы и так всё понятно. Огромное спасибо!!!',
  },
  {
    id: '90b5aee1-aab0-440b-9a58-816306efd2e7',
    name: 'Илья Саламатов',
    badge: 'г. Бийск',
    opinion:
      'Начав пользоваться скриптом, просто стыдно было не написать отзыв, потому что он действительно крайне полезен. Издавая газеты в провинции, коей является мой родной Бийск, не столкнуться с проблемой кадров абсолютно невозможно. Точнее говоря, мы с ней даже не сталкиваемся, а постоянно стоим впритык. Наёмным работникам зачастую без разницы, какой конечный результат их труда пойдёт в печать: пришли, «скопипастили», что дают, послали в типографию, ушли отдыхать. Учитывая то, что найти нового сотрудника у нас даже сложнее, чем обучить существующего и что сами работники это понимают и тем более не суетятся, можно понять глубину проблемы. Добиваться результата, стоя постоянно за спиной и наблюдая, времени нет. Да и всё равно что-нибудь да проскочит. sZam5 даёт возможность, уделив ему немного времени, создать условия, при которых человеку нужно просто нажать на нужную кнопочку. Для телепрограммы она одна, для частных объявлений — другая и т.д. При таком положении вещей работник, серьезно накосячив в конечном результате, чувствует себя просто идиотом: ну уж не определить нужную кнопку совсем печально. Тем более при наличии отката действия. В общем, спасибо. Работаю первую неделю и пока что в использовании всего 4 скрипта, но возможности для нормализации чего угодно видятся действительно внушительными.',
  },
  {
    id: '100f98e0-4819-4825-ad01-4fe058f5b1b8',
    name: 'Алексей Сивохин',
    opinion:
      "В первую очередь хочу поблагодарить Виталия Батушева за проделанную работу по скрипту, а так же его внедрения в недра InDesign CSX. А так же и за поддержку пятой версии. Уже приблизительно год не расстаюсь со скриптом. Любой текст проходит через нормализацию и, скажу честно, Word'ом не пользуюсь вообще. Свой отзыв посвящаю способу оплаты за скрипт и хочу сказать: «оплачивая работу автору, Вы таким образом мотивируете себя, к применению скрипта. Иначе говоря — скрипт нужен лишь профессионалам». Сам я с западной Украины и трудностей по переводу средств через webmoney не ощущал… После чего мне «прилетело» на почту еще два апдейта. Что касается нормализации, здесь вообще без комментариев. Когда скрипт вместо «жиристых» пробелов вставляет ровненькие шпации или вместо английских SHIFT+F2 правильные «ёлочки» или кавычки. Мелочь, но глазу приятно!",
  },
  {
    id: 'ca2b45ea-05df-47fd-b0be-466f9ea0aa7c',
    name: 'Александр Жимолостов',
    opinion:
      'Для меня, как верстальщика с многолетним опытом, sZam5 — незаменимая помощь в корректировки верстки. Так, как чистит текст sZam5, не чистит ничто. Переносы, двойные пробелы и другие мелочи больше не портят мне жизнь. Спасибо за выдающийся ум Батушева Виталия и за его детище!',
  },
  {
    id: 'b79411fe-d35c-43c5-ae1c-053a324d377f',
    name: 'Нина Мазутова',
    badge: 'издатель, Иркутск',
    opinion:
      'Нарадоваться не могу скрипту. ДАВНО МЕЧТАЛА О ТАКОЙ ПРОГРАММЕ. ОЧЕНЬ ДОВОЛЬНА. 600 страниц книжного текста формата А5 обработалось за 3 минуты. Раньше у меня на это уходило от 2-3 дней до 2-х недель (от сложности текста). Особенно восхищает расстановка шпаций в инициалах. Радует возможность настройки под свои нужды. Пока правда, не совсем понятно как добавить, например, свои сокращения... Честно признаться: очень надоело чистить безграмотно набранные тексты и даже приходили мысли уйти из профессии. Ура-а-а! Теперь я могу и дальше заниматься своим любимым делом.',
  },
  {
    id: '894281fd-27fe-4cad-87b8-7f48f912e7f5',
    name: 'Екатерина Змеева',
    opinion:
      'Хочу выразить свои благодарности создателю скрипта sZam5! Это действительно ноу-хау и лайф хак для дизайнера-верстальщика. Экономит уйму времени за счет быстрой  и качественной обработки текстов по всем правилам оформления и удобного управления: текст преобразуется одним щелчком мыши. Хочется отметить быструю и простую установку скрипта. Теперь работа над текстами стала качественнее и продуктивнее!',
  },
  {
    id: '8e3f6bb3-3822-4439-b46d-89e3af4b413d',
    name: 'Денис Скрипка',
    opinion: 'Спасибо вам! Очень облегчает работу ваше творение.',
  },
  {
    id: '9b2ec394-ee78-41bc-b722-860661421f8a',
    name: 'Игорь Маковский',
    opinion:
      'Десять лет сжимаю три пальца, заучив наизусть сокращение CMND + ALT + X, и неделю назад узнаю про скрипт sZam5 после третьей кружки пива от своего друга, с которым вместе учились в «Полиграфе» на одном курсе. Название скрипта я не расслышал или же сразу забыл — пришлось на следующий день у него переспрашивать. Виталий, спасибо вам огромное за вашу работу. Плохо лишь то, что о вашем скрипте знает исключительно «книжная дизайнерская верхушка». Буду пить с другими друзьями и рассказывать им о вашем скрипте дальше.',
  },
  {
    id: '9fe86236-0b2b-4acf-9198-9c51083558c4',
    name: 'Даниил Рудаков',
    opinion: 'Отлично, спасибо вам за ваш труд. Ценнейшая вещь!',
  },
  {
    id: '4a3fa6c1-bfec-4556-a3b4-2901a33c8af1',
    name: 'Максим Васильев',
    opinion: 'Это шедевр!',
  },
  {
    id: '32a75917-0e61-43fd-8b06-504774ff4041',
    name: 'Валерий',
    badge: 'верстальщик «глянца»',
    opinion: 'Просто волшебный скрипт, избавил от тонны муторной работы руками. Доволен покупкой.',
  },
  {
    id: 'cbc49a74-384f-49a2-b966-7b47b8058180',
    name: 'Виталий',
    badge: 'верстальщик с 10-летним стажем',
    opinion:
      'Скрипт очень интересный и нужный. Избавляет от рутинной и долгой работы. После его применения корректор нужен только для исправления грамматических ошибок. Если встречаются какие-либо проблемы, автор всегда на связи, поможет и подскажет с решением задачи. К сожалению, почти во всех современных изданиях вёрстка ужасна, вот здесь скрипт sZam5 привёл бы всё в порядок всего за пару минут. Автору — РЕСПЕКТИЩЕ!!!',
  },
  {
    id: 'd25b7c73-0c58-4ba5-bad0-7de2b46f33b8',
    name: 'Игорь',
    opinion:
      'Сто тысяч лет назад кто-то дал мне запираченный szam, с тех пор все тексты при верстке прогонял скриптом и забот не знал. Спустя несколько лет, я переезжал на новый комп и где-то сезам посеял. Ничего, думаю, интернеты же есть! Оказалось, что скрипт вовсе не бесплатный, и все это время я использовал его не по чести, а натурально, как чёрт. Смирившись с этим, я в очередной раз дернул где-то пиратку и стал дальше гонять тексты сезамом и кайфовать. Потом я долгое время не верстал, но знал, что рано или поздно снова займусь этим малопочтенным делом. Так и случилось — нарисовался многостраничный заказ. Скрипт я уже давно где-то опять потерял. И тут меня будто мешком с сайрой ударило. Что же я за человек такой, что жму полторашку за скрипт, который мне сэкономил кучу времени и сил? Нашел контакты Виталия и отправил ему бабла по номеру телефона. Благодарность и честная покупка —  это не западло, базарю.',
  },
  {
    id: 'b8b30b81-5c42-4fed-823a-d79d778bb95f',
    name: 'Людмила',
    opinion:
      'Пользуюсь sZam уже наверно лет 10! Всё работает как часы. И даже, если вдруг появляются вопросы, то Виталий ВСЕГДА на связи, готов помочь, объяснить и даже по запросу что-нибудь дописать, добавить или показать, что именно и куда вбить. Я очень довольна! У всех бы были такие работающие вещи с такой тех.поддержкой!',
  },
  {
    id: 'c756d618-5361-41f2-ac72-9b3f20bda17d',
    name: 'Леонид',
    badge: 'книжный дизайнер',
    opinion:
      'С огромным удовольствием и абсолютно неизменным успехом пользуюсь программой “sZam”. Помимо удовлетворения от ровной серебристости гранки и ласкающей глаз грамотности оформления возникает чувство умиротворения и душевной гармонии вместо былых раздражения и негодования по поводу текстовой неряшливости авторов исходных материалов. Такие аккуратно причесанные абзацы вдохновляют на новые макетные подвиги! Спасибо энтузиасту-изобретателю Виталию Батушеву, создателю этого волшебного скрипта! Если когда-нибудь будет учреждена премия Чихольда, то Виталий, несомненно, должен значиться среди первых номинантов.',
  },
  {
    id: 'a2b83e37-68f3-4206-95b1-bc2c0b2d0a01',
    name: 'Варвара',
    opinion:
      'Работаю верстальщиком с 1995 г. (офигеть). Лень родилась раньше меня, поэтому мне хочется всё автоматизировать в своей работе. Долго проработав с QuarkXPress, не могла решиться перейти на InDesign, т.к. для Quark у меня был волшебный скриптик по очистке текстов, написанный моим другом. Как только я перешла на InDesign, на форуме rudtp узнала про скрипт sZam5. Уже, наверное, более 10 лет я активно использую данный скрипт. Виталий, создатель данного волшебного скрипта, всегда готов помочь в настройке и, если есть вопрос, очень быстро отвечает. Хотя вопросов совсем немного, потому что в настройке скрипта предельно всё понятно. Если вы до сих пор вносите в верстку корректорскую правку без помощи sZam5, я вам сочувствую. Самое бесценное, что есть у человека — это время, не тратьте его попусту. sZam5 не даст потерять ваше время',
  },
]
